target.table.name=encrypt_table_column,encrypt_eav_value
target.table.exclude=
target.data.base.name=loanapp
target.base.file.path=D:\\DEV\\CODE\\loanapp\\loanapp-service\\src\\main\\java
target.base.file.bo.path=D:\\DEV\\CODE\\loanapp\\loanapp-spi\\src\\main\\java
target.base.file.mapper.path=D:\\DEV\\CODE\\loanapp\\loanapp-service\\src\\main\\resources\\mappers\\encrypt
target.package.domain.name=com.bkjk.coreservice.loanapp.encrypt.entity
target.package.bo.name=com.bkjk.coreservice.loanapp.encrypt.domain
target.package.dao.name=com.bkjk.coreservice.loanapp.encrypt.internal.mapper
target.package.provider.name=com.bkjk.coreservice.loanapp.encrypt.internal.mapper.provider
target.package.repo.name=com.bkjk.coreservice.loanapp.encrypt.internal.repository
target.package.service.name=com.bkjk.coreservice.loanapp.encrypt.impl
target.package.controller.name=com.bkjk.coreservice.loanapp.encrypt.api