# code-generate

./: .gitignore  pom.xml
src/main/java/com/nl/generate/code/app/: App.java
src/main/java/com/nl/generate/code/base/: BaseDomain.java
src/main/java/com/nl/generate/code/dao/: TableInfoDAO.java
src/main/java/com/nl/generate/code/factory/: CodeGenerateFactory.java
src/main/java/com/nl/generate/code/service/: BeanService.java  BoService.java  DAOService.java  DBService.java  MybatiesService.java  ProviderService.java  RepoService.java
src/main/java/com/nl/generate/code/service/impl/: BeanServiceImpl.java  BoServiceImpl.java  DAOServiceImpl.java  DBServiceImpl.java  MybatiesServiceImpl.java  ProviderServiceImpl.java  RepoServiceImpl.java
src/main/java/com/nl/generate/code/util/: ClassUtil.java  DefaultValueUtil.java  FileWriter.java  NameFormatUtil.java  SqlTypeUtil.java
src/main/java/com/nl/generate/code/vo/: BeanPropertyVO.java  CreateDomainCondition.java  ReferenceClassVO.java  TableInfoVO.java
src/main/resources/: logback.xml
src/main/resources/properties/: config.properties  jdbc.properties  spareconfig.properties11  sparejdbc.properties11
src/main/resources/spring/: nl-config.xml
src/main/resources/template/: bean.vm  bo.vm  dao_interface.vm  mybaties.vm  provider.vm  repo.vm  service.vm  service_interface.vm
